<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id='input1'/>
    <input type="number" id='input2'/>
    <button class="operation">add</button>
    <button class="operation">subtract</button>
    <button class="operation">multiply</button>
    <button class="operation">divide</button>
    <div id='calculate'></div>
    <script src="app.js"></script>
    <!-- <script src="appexperiment.js"></script> -->
    <!-- <script src="appnewexperiment.js"></script> -->
</body>
</html>